# jena-mm

./: INSTALL.txt  README.md  ReleaseNotes.txt  build.properties  build.xml  copyright.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/edu/utdallas/paged/assembler/: PagedAssembler.html  PagedAssemblerBase.html  PagedJA.html  PagedMemoryModelAssembler.html  PagedRDBModelAssembler.html  PagedSDBModelAssembler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/assembler/class-use/: PagedAssembler.html  PagedAssemblerBase.html  PagedJA.html  PagedMemoryModelAssembler.html  PagedRDBModelAssembler.html  PagedSDBModelAssembler.html
doc/edu/utdallas/paged/db/: PagedDBConnection.html  PagedGraphRDB.html  PagedModelRDB.html  RDBConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/db/class-use/: PagedDBConnection.html  PagedGraphRDB.html  PagedModelRDB.html  RDBConstants.html
doc/edu/utdallas/paged/graph/: ExtendedFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/graph/class-use/: ExtendedFactory.html
doc/edu/utdallas/paged/graph/query/: PagedSimpleQueryHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/mem/algorithm/: CacheAlgorithmBase.html  NodeStampDegreeCentrality.html  NodeStampFIFO.html  NodeStampIndividualCC.html  NodeStampLIFO.html  NodeStampLRU.html  NodeStampMRU.html  NodeStampTransitiveCC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/mem/cache/: CacheBase.html  CacheObject.html  CachePredicate.html  CacheSEfficient.html  CacheSubject.html  CacheSubjectObject.html  CacheSubjectPredicateObject.html  CacheSubjectRandomAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/mem/disk/: PagedGraphTripleStoreDiskBase.Singleton.html  PagedGraphTripleStoreDiskBase.html  PagedGraphTripleStoreDiskGeneric.html  PagedGraphTripleStoreDiskReasoning.html  PagedGraphTripleStoreDiskSparql.html  PagedGraphTripleStoreDiskSpecific.html  package-frame.html  (+4 more)
doc/edu/utdallas/paged/query/: PagedQueryExecutionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/utdallas/paged/sdb/: ExtendedSDBFactory.html  SDBConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jena-extended/etc/: mysql.sql
src-examples/Jena/src/memmgtfail/: Concurrent.java  CreateModel.java  CreateModelReified.java  TestAllDb.java  TestAllMem.java  TestAllSDB.java  TestDbReified.java  TestMem.java  TestMemReified.java  TestMemUpdate.java  TestSDBReified.java
src-examples/Jena/src/memmgtsuccess/: ConcurrentIg.java  CreateModel.java  CreateModelReified.java  TestAllDbIg.java  TestAllSDBIg.java  TestDbReifiedIg.java  TestDbVariousIg.java  TestDiskAndMemIg.java  TestDiskAndMemReifiedIg.java  TestDiskIg.java  TestDiskUpdateIg.java  TestMemIg.java  TestMemUpdateIg.java  TestMemVariousIg.java  TestSDBReifiedIg.java  TestSDBVariousIg.java
src-examples/Pluggable-Algorithm/: build.properties  build.xml
src-examples/Pluggable-Algorithm/extension/src/edu/utdallas/paged/extension/: ExtendedFactoryForAlgorithm.java  ExtendedModelFactoryForAlgorithm.java  NodeStampConnection.java  PagedGraphForAlgorithm.java  PagedTripleStoreForAlgorithm.java
src-examples/Pluggable-Algorithm/test/src/extension/: CreateModel.java  TestAlgorithmExtension.java
src-examples/benchmark/src/lubm/db/: LubmQ1.java  LubmQ10.java  LubmQ11.java  LubmQ12.java  LubmQ13.java  LubmQ14.java  LubmQ2.java  LubmQ3.java  LubmQ4.java  LubmQ5.java  LubmQ6.java  LubmQ7.java  LubmQ8.java  LubmQ9.java
src-examples/benchmark/src/lubm/mem/: LubmQ1.java  LubmQ10.java  LubmQ11.java  LubmQ12.java  LubmQ13.java  LubmQ14.java  LubmQ2.java  LubmQ3.java  LubmQ4.java  LubmQ5.java  LubmQ6.java  LubmQ7.java  LubmQ8.java  LubmQ9.java  OWLFilenameFilter.java
src-examples/benchmark/src/lubm/sdb/: LubmQ1.java  LubmQ10.java  LubmQ11.java  LubmQ12.java  LubmQ13.java  LubmQ14.java  LubmQ2.java  LubmQ3.java  LubmQ4.java  LubmQ5.java  LubmQ6.java  LubmQ7.java  LubmQ8.java  LubmQ9.java
src-examples/benchmark/src/sp2b/db/: Sp2bBenchQ1.java  Sp2bBenchQ10.java  Sp2bBenchQ11.java  Sp2bBenchQ12a.java  Sp2bBenchQ12b.java  Sp2bBenchQ12c.java  Sp2bBenchQ2.java  Sp2bBenchQ3a.java  Sp2bBenchQ3b.java  Sp2bBenchQ3c.java  Sp2bBenchQ4.java  Sp2bBenchQ5a.java  Sp2bBenchQ5b.java  Sp2bBenchQ6.java  Sp2bBenchQ7.java  Sp2bBenchQ8.java  Sp2bBenchQ9.java  Sp2bBenchSelectAll.java
src-examples/benchmark/src/sp2b/mem/: Sp2bBenchQ1.java  Sp2bBenchQ10.java  Sp2bBenchQ11.java  Sp2bBenchQ12a.java  Sp2bBenchQ12b.java  Sp2bBenchQ12c.java  Sp2bBenchQ2.java  Sp2bBenchQ3a.java  Sp2bBenchQ3b.java  Sp2bBenchQ3c.java  Sp2bBenchQ4.java  Sp2bBenchQ5a.java  Sp2bBenchQ5b.java  Sp2bBenchQ6.java  Sp2bBenchQ7.java  Sp2bBenchQ8.java  Sp2bBenchQ9.java  Sp2bBenchSelectAll.java
src-examples/benchmark/src/sp2b/sdb/: Sp2bBenchQ1.java  Sp2bBenchQ10.java  Sp2bBenchQ11.java  Sp2bBenchQ12a.java  Sp2bBenchQ12b.java  Sp2bBenchQ12c.java  Sp2bBenchQ2.java  Sp2bBenchQ3a.java  Sp2bBenchQ3b.java  Sp2bBenchQ3c.java  Sp2bBenchQ4.java  Sp2bBenchQ5a.java  Sp2bBenchQ5b.java  Sp2bBenchQ6.java  Sp2bBenchQ7.java  Sp2bBenchQ8.java  Sp2bBenchQ9.java  Sp2bBenchSelectAll.java
src-examples/data/N-1/: log.txt
testing/Assembler/: connection.ttl  dataset.ttl  graph-assembler.ttl  store.ttl
testing/SDB/: mysql-hash.ttl
(+221 files in other folders)
