test.dir=src-examples/Jena/src
test.sp2b.dir=src-examples/benchmark/src
test.classes.dir=src-examples/Jena/classes
test.sp2b.classes.dir=src-examples/benchmark/classes
jena.success.dir=jena-extended/src/
jena.success.classes.dir=jena-extended/classes/
jena.success.etc.dir=jena-extended/etc
lib.fail.dir=lib
lib.success.dir=jena-lib
run.memory.jena=memmgtfail.TestMem
run.memory.ig=memmgtsuccess.TestMemIg
run.disk.ig=memmgtsuccess.TestDiskIg
run.mem.jena=memmgtfail.TestAllMem
run.mem-disk.ig=memmgtsuccess.TestDiskAndMemIg
run.db.fail=memmgtfail.TestAllDb
run.db.success=memmgtsuccess.TestAllDbIg
run.sdb.fail=memmgtfail.TestAllSDB
run.sdb.success=memmgtsuccess.TestAllSDBIg
run.all.ig=memmgtsuccess.TestMemVariousIg
run.sp2b=sp2b.mem.Sp2bBench
run.db.sp2b=sp2b.db.Sp2bBench
run.sdb.sp2b=sp2b.sdb.Sp2bBench
run.lubm=lubm.mem.Lubm
run.db.lubm=lubm.db.Lubm
run.sdb.lubm=lubm.sdb.Lubm
db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/
db.username=vaibhav
db.password=abc123
db.name=rdb
sdb.name=sdb
db.type=MySQL
db.layout=layout2/hash
sp2b.storename=sp2b
sp2b.input=/home/vaibhavkhadilkar/Jena-IG/jena-extension-2.6.2/src-examples/data/sp2b10K.n3
lubm.storename=lubm
lubm.input=/home/vaibhavkhadilkar/Jena-IG/jena-extension-2.6.2/src-examples/data/N-1/
